{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <script src="{% static 'assets/js/bootstrap.bundle.js' %}"></script>
    <title>{% block title %}
            {% endblock %}
    </title>
    <style>
        .pre{
            background-image: url("{% static 'assets/img/pre.png' %}");
            height: 80px;
          width: 80px;
        }
        .pro{
          background-image: url("{% static 'assets/img/pro.png' %}");
          height: 80px;
          width: 80px;
        }
        header{
          background-color:#014073; 
          height: 100%;
          width: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
           
        }
        .pjust{
          text-align: justify;

        }
        .wt{
            color: #fff;
        }
        .bt{
            color: #fff;
            background-color: #014073;
            border-radius: 40px;
        }
        .sect4{
            color: #fff;
            background-color: #014073;
        }
        #m{
          margin-right: 0;
        }
        .ju{
          align-items:flex-start;
          justify-content: center;
        }
        .sect7{
          background-color: #014073;
        }
        .pro2{
          background-image: url("{% static 'assets/img/pro2.png' %}");
          height: 80px;
          width: 80px;
        }
        .brd{
          border-radius: 30px;
        }
        footer{
          text-align: center;
          background-color: #014073;
          color: #fff;
          height: 100%;
          
        }
        .sc::after{
          background-image: url("{% static 'assets/img/sb.png' %}");
        }
        .sb:not(.collapsed)::after {
        background-image: url("{% static 'assets/img/sb.png' %}");
        transform: var(--bs-accordion-btn-icon-transform);
        }
        footer p {
          margin: 0px;
        }
        hr{
          background-color: #000;
          border: #000 solid 15px;
          margin: 0px 0px 0px;
          opacity: 100;
        }
        .img{
          object-fit: cover
        }
        @media screen and (max-width: 850px){
          .ju{
            align-items:center;
          justify-content: center;
          }   
          .carousel-item img{
              height: 400px;
          }  
        }            

        
        

    </style>
</head>
<body>

    {% block content %}
    {% endblock %}

</body>
</html>